# EventMonitor

./: .gitignore  README.md
ConsumerService/: settings.gradle
ConsumerService/app/: build.gradle
ConsumerService/app/src/main/java/org/example/: App.java
ConsumerService/app/src/main/java/org/example/controller/: ConsumerController.java
ConsumerService/app/src/main/resources/: application.properties
Frontend/: styles.css
Frontend/src/: App.css  LandingPage.css  LandingPage.js  index.css
ProducerService/: settings.gradle
ProducerService/app/src/main/java/org/example/config/: CorsConfig.java
ProducerService/app/src/main/java/org/example/controller/: ProducerController.java
ProducerService/app/src/main/resources/: application.properties
